{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CjNygpOs.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.ts": {
    "file": "service-worker.js",
    "name": "service-worker",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/popup/main.ts": {
    "file": "assets/popup-Bjp5YvRP.js",
    "name": "popup",
    "src": "src/popup/main.ts",
    "isEntry": true,
    "css": [
      "assets/popup-Gw__-69p.css"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-uIdmgFge.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "src/popup/main.ts"
    ]
  }
}