{
  "manifest_version": 3,
  "name": "Onbrd",
  "version": "0.1.6",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Onbrd"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.js",
        "assets/*"
      ],
      "use_dynamic_url": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
