{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CjNygpOs.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_logger-mdW3G7Ld.js": {
    "file": "assets/logger-mdW3G7Ld.js",
    "name": "logger"
  },
  "src/background/index.ts": {
    "file": "service-worker.js",
    "name": "service-worker",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_logger-mdW3G7Ld.js"
    ]
  },
  "src/popup/main.ts": {
    "file": "assets/popup-CtYwKS2a.js",
    "name": "popup",
    "src": "src/popup/main.ts",
    "isEntry": true,
    "imports": [
      "_logger-mdW3G7Ld.js"
    ],
    "css": [
      "assets/popup-BG1g-PF6.css"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-I32zqMAv.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "src/popup/main.ts",
      "_logger-mdW3G7Ld.js"
    ]
  }
}